# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  push:
    branches: [ 2022, browser-test ]
  pull_request:
    branches: [ 2022 ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a set of commands using the runners shell
      - name: Run and test
        run: |
          npm install
          make
          cd build/
          nohup python3 -m http.server 8000 &> /dev/null &
          pid=$!
          ls
          cd ..
          sleep 2
          cat /dev/null
          python -m SimpleHTTPServer 8000 &> /dev/null &
          sleep 1
          wget -O - http://0.0.0.0:8000/test.html 2> /dev/null
          npm run test
          kill "${pid}"

